#Updated at Tue Jan 31 08:36:29 PST 2012
#Tue Jan 31 08:36:29 PST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:petclinic
database.username=sa
database.password=
